# spring-cloud-demo

./: README.md  User.file  pom.xml
app1/: pom.xml
app1/src/main/java/com/jimo/app1/: App1Application.java  App2Service.java  InstanceRestController.java  LoadBalanceController.java
app1/src/main/resources/: application.properties  bootstrap.properties
app1/src/test/java/com/jimo/app1/: App1ApplicationTests.java
app2/: pom.xml
app2/src/main/java/com/jimo/app2/: App2Application.java  ConfigLoader.java  HelloController.java
app2/src/main/resources/: application.properties  bootstrap.properties
app2/src/test/java/com/jimo/app2/: App2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jimo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/jimo/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jimo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/jimo/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jimo/gateway/: GatewayApplication.java
gateway/src/test/java/com/jimo/gateway/: GatewayApplicationTests.java
reactor-demo/: pom.xml
reactor-demo/src/main/java/com/jimo/: FluxDemoTest.java  MonoTest.java
router/: pom.xml
router/src/main/java/com/jimo/router/: RouterApplication.java  SimpleFilter.java
router/src/main/resources/: application.properties
router/src/test/java/com/jimo/router/: RouterApplicationTests.java
spring-make/: pom.xml
spring-make/src/main/java/com/jimo/aop/mine/bean/aware/: ApplicationContextAware.java  Aware.java  BeanFactoryAware.java
spring-make/src/main/java/com/jimo/aop/mine/bean/beandefinition/: BeanDefinition.java  BeanDefinitionRegistry.java
spring-make/src/main/java/com/jimo/aop/mine/bean/beandefinition/impl/: DefaultBeanDefinition.java
spring-make/src/main/java/com/jimo/aop/mine/bean/beanreference/: BeanReference.java
spring-make/src/main/java/com/jimo/aop/mine/bean/factory/: BeanFactory.java
spring-make/src/main/java/com/jimo/aop/mine/bean/factory/impl/: DefaultBeanFactory.java
spring-make/src/main/java/com/jimo/aop/mine/bean/postprocessor/: AopPostProcessor.java  BeanPostProcessor.java
spring-make/src/main/java/com/jimo/aop/mine/context/app/: ApplicationContext.java
spring-make/src/main/java/com/jimo/aop/mine/util/: Assert.java  StringUtil.java
spring-make/src/main/java/com/jimo/aop/pricinple/: Base.java  CglibProxy.java  Factory.java  Test.java
spring-make/src/main/java/com/jimo/ioc/: ApplicationContext.java  Component.java  CreateInstance.java  SingleBean.java  Test.java  User.java
spring-make/src/main/java/com/jimo/mvc/annotation/: Controller.java  RequestMapping.java  RequestParam.java
spring-make/src/main/java/com/jimo/mvc/controller/: TestController.java
spring-make/src/main/java/com/jimo/mvc/servlet/: DispatcherServlet.java
spring-make/src/main/resources/: application.properties
spring-make/src/main/webapp/WEB-INF/: web.xml
webflux-demo1/: pom.xml
webflux-demo1/src/main/java/com/jimo/webfluxdemo/: BasicController.java  SseController.java  WebfluxDemoApplication.java
webflux-demo1/src/main/java/com/jimo/webfluxdemo/websocket/: EchoHandler.java  WebSocketConfig.java
webflux-demo1/src/test/java/com/jimo/webfluxdemo/: WebfluxDemoApplicationTests.java
