server.port=8082

# 允许动态刷新配置/refresh接口URI
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true